{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RimerDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS_CHANGE_THIS",
    "Issuer": "RimerApi",
    "Audience": "RimerApiClients",
    "ExpirationInMinutes": "60",
    "RefreshTokenExpirationInDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUser": "YOUR_SMTP_USER",
    "SmtpPass": "YOUR_SMTP_PASSWORD",
    "FromEmail": "noreply@rimer.com",
    "FromName": "RİMER Destek Sistemi",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "AuditOptions": {
    "Enabled": true,
    "MaxFieldLength": 200,
    "RetentionDays": 30,
    "ExcludedFields": [
      "Password",
      "Token",
      "Secret",
      "Key",
      "Email",
      "Phone"
    ]
  }
}
